.CardItemDetail {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1500px;
    margin: 0 auto;
    background-color: #fff;

    @media (max-width: 1078px) {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        padding: 10px;
    }

    @media (max-width: 738px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .ItemHeaderDetail {
        font-size: 24px;
        color: #007bff;
    }
}

picture {
    display: flex;
    justify-content: center;
    align-items: center;

    .ItemImgDetail {
        max-width: 100%;
        max-height: 550px;
        object-fit: cover;
        border-radius: 4px;
    }
}

section {
    display: flex;
    flex-direction: column;

    .InfoCategory {
        font-size: 23px;
        font-weight: 600;
        color: #6048e9;
    }

    .InfoDescripcion {
        font-size: 22px;
    }

    .InfoPrice {
        font-size: 26px;
        color: #0056b3;
    }

    @media (max-width: 1078px) {
        .InfoCategory {
            font-size: 21px;
        }

        .InfoDescripcion {
            font-size: 20px;
        }

        .InfoPrice {
            font-size: 24px;
        }
    }

    @media (max-width: 738px) {
        .InfoCategory {
            font-size: 18px;
        }

        .InfoDescripcion {
            font-size: 17px;
        }

        .InfoPrice {
            font-size: 21px;
        }
    }
}

.ItemFooterDetail {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: auto;

    .OptionDetail {
        padding: 10px 20px;
        background-color: #dc3545;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #0056b3;
        }
    }
}